<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lpubsppop01.ReplaceCode</AssemblyName>
    <RootNamespace>Lpubsppop01.ReplaceCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.0.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplaceCode.Base\ReplaceCode.Base.csproj" />
  </ItemGroup>

</Project>
