<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lpubsppop01.ReplaceCode.Base</AssemblyName>
    <RootNamespace>Lpubsppop01.ReplaceCode.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
